Eesoft_YP/DemandsBlock.xaml

<UserControl x:Class="Eesoft_YP.DemandsBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="80" MinWidth="660">

    <Grid Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="ID" Margin="0,0,0,3" IsReadOnly="True" Style="{DynamicResource Input}" Text="1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontFamily="{StaticResource Roboto-Regular}" Height="24" Width="50"/>
        <TextBox x:Name="District_ID" Visibility="Hidden" Style="{DynamicResource Input}" Text="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Roboto-Regular}" Height="24" Width="50"/>

        <TextBox x:Name="Address" Style="{DynamicResource Input}" Text="Адрес" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource Roboto-Regular}" Height="24" Width="100"/>
        <Label Content="Адрес" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="{StaticResource Roboto-Bold}" Foreground="{StaticResource grey_4}" FontSize="8px"/>

        <TextBox x:Name="Type" Style="{DynamicResource Input}" Text="Тип недвижимости" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource Roboto-Regular}" Height="24" Width="120"/>
        <Label Content="Тип недвижимости" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="{StaticResource Roboto-Bold}" Foreground="{StaticResource grey_4}" FontSize="8px"/>

        <TextBox x:Name="MinPrice" Style="{DynamicResource Input}" Text="Минимальная цена" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource Roboto-Regular}" Height="24" Width="100"/>
        <Label Content="Минимальная цена" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="{StaticResource Roboto-Bold}" Foreground="{StaticResource grey_4}" FontSize="8px"/>

        <TextBox x:Name="MaxPrice" Style="{DynamicResource Input}" Text="Максимальная цена" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource Roboto-Regular}" Height="24" Width="100"/>
        <Label Content="Максимальная цена" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="{StaticResource Roboto-Bold}" Foreground="{StaticResource grey_4}" FontSize="8px"/>

        <TextBox x:Name="AgentID" Style="{DynamicResource Input}" Text="Номер агента" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource Roboto-Regular}" Height="24" Width="100"/>
        <Label Content="Номер агента" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="{StaticResource Roboto-Bold}" Foreground="{StaticResource grey_4}" FontSize="8px"/>
        
        <TextBox x:Name="ClientID" Style="{DynamicResource Input}" Text="Номер клиента" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource Roboto-Regular}" Height="24" Width="100"/>
        <Label Content="Номер клиента" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="{StaticResource Roboto-Bold}" Foreground="{StaticResource grey_4}" FontSize="8px"/>

        <TextBox x:Name="MinArea" Margin="0,0,0,3" Style="{DynamicResource Input}" Text="Минимальная площадь" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource Roboto-Regular}" Height="24" Width="100"/>
        <Label Content="Минимальная площадь" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="{StaticResource Roboto-Bold}" Foreground="{StaticResource grey_4}" FontSize="8px"/>

        <TextBox x:Name="MaxArea" Margin="0,0,0,3" Style="{DynamicResource Input}" Text="Максимальная площадь" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource Roboto-Regular}" Height="24" Width="120"/>
        <Label Content="Максимальная площадь" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="{StaticResource Roboto-Bold}" Foreground="{StaticResource grey_4}" FontSize="8px"/>

        <TextBox x:Name="MinRooms" Margin="0,0,0,3" Style="{DynamicResource Input}" Text="Мин. кол-во комнат" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource Roboto-Regular}" Height="24" Width="100"/>
        <Label Content="Мин. кол-во комнат" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="{StaticResource Roboto-Bold}" Foreground="{StaticResource grey_4}" FontSize="8px"/>

        <TextBox x:Name="MaxRooms" Margin="0,0,0,3" Style="{DynamicResource Input}" Text="Макс. кол-во комнат" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource Roboto-Regular}" Height="24" Width="100"/>
        <Label Content="Макс. кол-во комнат" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="{StaticResource Roboto-Bold}" Foreground="{StaticResource grey_4}" FontSize="8px"/>

        <TextBox x:Name="MinFloors" Margin="0,0,0,3" Style="{DynamicResource Input}" Text="Мин. кол-во этажей" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource Roboto-Regular}" Height="24" Width="100"/>
        <Label Content="Мин. кол-во этажей" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="{StaticResource Roboto-Bold}" Foreground="{StaticResource grey_4}" FontSize="8px"/>
        
        <TextBox x:Name="MaxFloors" Margin="0,0,0,3" Style="{DynamicResource Input}" Text="Макс. кол-во этажей" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource Roboto-Regular}" Height="24" Width="100"/>
        <Label Content="Макс. кол-во этажей" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="{StaticResource Roboto-Bold}" Foreground="{StaticResource grey_4}" FontSize="8px"/>

    </Grid>
</UserControl>
